events {
    worker_connections 1024;
}

http {
    types {
        text/css   css;
        text/html  html;
        application/javascript js;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /app/site;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}

